*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Times New Roman', Times, serif;
}

body{
    background-color: #3e0111;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
}

.cv{
    background-color: black;
    position: relative;
    width: 100%;
    max-width: 1000px;
	margin: 50px;
	min-height: 1000px;
	padding: 20px;
	box-shadow: 0 35px 55px black;
    color: white;
}

.header{
    background-color: rgb(48, 47, 44) ;
    width: 100%;
    height: 400px;
    padding: 50px; 
}


h1{
    font-size: 3em;
    text-transform: uppercase;
    line-height: 0.7em;
    letter-spacing: 0.1cm;
}

h1 span{
    font-size: 0.4em;
    font-weight: 300;
}

.contain{
    position: relative;
    display: grid;
    gap: 40px;
    width: 100%;
    grid-template-columns: 2fr 3fr;
    margin-top: 10px;
}

.contain p{
    font-size: 1.05em;
    line-height: 20px;
    text-align: justify;
}

.profile img{
    width: 200px;
	height: 200px;
	border-radius: 50%;
	overflow: hidden;
	margin: 25px auto;
	border: 15px ridge #8a2d46;
}

.footer{
    position: relative;
    display: grid;
    margin: 50px 50px 0;
    gap: 40px;
    grid-template-columns: 2fr 3fr;
}

.leftFooter{
    margin-top: 10px;
}

h4{
    font-size: 1.1em;
    text-transform: uppercase;
    letter-spacing: 0.25em;
    background-color: #3e0111;
    font-weight: 600;
    padding:0 15px;
    display: inline-flex;
    margin-top: 20px;
}

.contactInfo, .skills, .languages{
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-top: 10px;
    width: 100%;
}

li{
    list-style: none;
    display: flex;
    gap:10px; 
}

.margin{
    margin-top: 30px;
}

.edu, .proj{
    position: relative;
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-top: 20px;
    line-height: 30px;
}

.eduDetails, .projDetails{
    position: relative;
    display: grid;
    grid-template-columns: 1fr 3fr;
}

.Experience{
    line-height: 30px;
    margin-top: 10px;
}

@media only screen and (min-width: 600px) {
    
    .contain {
        grid-template-columns: 2fr 3fr;
        text-align: left; 
    }

    .footer {
        grid-template-columns: 2fr 3fr;
    }
}